version: "3.7"
services:
  fantasy-football-data-processor:
    image: fantasy-football-data-processor
    build:
      dockerfile: Dockerfile
      context: .
    container_name: fantasy-football-data-processor
    env_file: .env
    networks:
      - fantasyfootballnet
networks:
  fantasyfootballnet:
    external: true
    name: fantasyfootballnet
